{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillstream-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["SkillStreamMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SkillStreamMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  }
}
